int analogInPin  = A0;  
int sensorValue; 
float voltage;
float sup_percentage;

void setup() {

  Serial.begin(9600);
  delay(1500); 
}

void loop() {
 
 sensorValue = analogRead(analogInPin);
  voltage = (((sensorValue * 3.3) / 1024) * 2 ); 
  sup_percentage = mapfloat(voltage, 2.8, 4.2, 0, 100); 
 
  if (sup_percentage >= 100)
  {
    sup_percentage = 100;
  }
  if (sup_percentage <= 0)
  {
    sup_percentage = 1;
  }
 
  Serial.print("Analog Value = ");
  Serial.print(sensorValue);
  Serial.print("\t Output Voltage = ");
  Serial.print(voltage);
  Serial.print("\t Battery Percentage = ");
  Serial.println(sup_percentage);
  delay(1000);
  
}

float mapfloat(float x, float in_min, float in_max, float out_min, float out_max)
{
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}
